language: node_js
node_js:
- '0.12'
before_script:
  - "./node_modules/.bin/cake compile"
env:
  global:
    secure: Rr/r1CX5aE3uAJBPHxYt2sThiyV+oS6oOeJcbsuMuhgpAQ/8JdhzEvewzUr1E/OVRF7coVF9c3XoChe6qvGSfdFZ357aR1GPQJT5k7tCEEno94xbW+5Fho65JLSeoriHCVi7veRejizWIFA7KBTxyXvtUyxltnggr0NsoCN9BBLk4YmPW+JNDevOyMloW1W1zrbGLaB+h3xWS/bDbA2VuAv1aGF0PAgHpf28o5Y18c92A6nrZXXPiLQrGIGK15KOd7FNwJc7DQdFnC4X6nWR5FJlET3+bIY0fhL/jAWTxUlgqdwYOLT41zougawqC+o5rU0dFrANV7pCG0gvozsIajiRTowMzOX/PDJ9ilmwOXN05AyRibxgQvFo4hnQZpILDO5KUj2rG1522uH614T36wFvV4BvQQLO1Ew0EJjh5pMhiBYQqdiiditL/HdWIJFRvmaL5bRfH4h0QJRHqueoFsOlTipOE9LKo+3bQ7rh8k8QUyobtugaE+kRmEnVIFvAJ/lwWIWG4ZYVvAGmZxsOZFkYdVT7UkjXCUcmaNfIrl+kp+P1lS7XlgaCBe8ILrBCSruaBcw/3Veyl6r/Cpo0QyfXepX18ZjeHG4lSNzC208BvCt5Q2TiDZEAI/yPzwYaHovSuDd0CovbyGMpHuOz+GDuOQla2Fbzg9qYOvG3LKw=
